{
  "name": "angularshop",
  "version": "1.0.0",
  "description": "fashion store",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "protractor": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
